(['C:\\Users\\gregg\\WinEtherApe\\winetherape.py'],
 ['C:\\Users\\gregg\\WinEtherApe'],
 [],
 ['C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 (default, Mar 20 2024, 19:55:45) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('WinEtherApe', 'C:\\Users\\gregg\\WinEtherApe\\WinEtherApe.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\calendar.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\opcode.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\typing.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pyshark',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\__init__.py',
   'PYMODULE'),
  ('pyshark.config',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\config.py',
   'PYMODULE'),
  ('pyshark.capture.inmem_capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\inmem_capture.py',
   'PYMODULE'),
  ('pyshark.capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\__init__.py',
   'PYMODULE'),
  ('pyshark.capture.capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\capture.py',
   'PYMODULE'),
  ('pyshark.tshark.tshark',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\tshark.py',
   'PYMODULE'),
  ('pyshark.tshark',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_xml',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_xml.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.base_parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\output_parser\\base_parser.py',
   'PYMODULE'),
  ('pyshark.packet.packet_summary',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\packet_summary.py',
   'PYMODULE'),
  ('pyshark.packet',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.consts',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\consts.py',
   'PYMODULE'),
  ('pyshark.packet.layers.xml_layer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\layers\\xml_layer.py',
   'PYMODULE'),
  ('pyshark.packet.layers.base',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\layers\\base.py',
   'PYMODULE'),
  ('pyshark.packet.layers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\layers\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.fields',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\fields.py',
   'PYMODULE'),
  ('pyshark.packet.common',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\common.py',
   'PYMODULE'),
  ('termcolor',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\termcolor\\__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\termcolor\\termcolor.py',
   'PYMODULE'),
  ('termcolor._types',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\termcolor\\_types.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_json',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_json.py',
   'PYMODULE'),
  ('pyshark.packet.layers.json_layer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\layers\\json_layer.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser.tshark_ek',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\output_parser\\tshark_ek.py',
   'PYMODULE'),
  ('pyshark.packet.layers.ek_layer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\layers\\ek_layer.py',
   'PYMODULE'),
  ('pyshark.tshark.output_parser',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\tshark\\output_parser\\__init__.py',
   'PYMODULE'),
  ('pyshark.packet.packet',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\packet\\packet.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('pyshark.capture.remote_capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\remote_capture.py',
   'PYMODULE'),
  ('pyshark.capture.file_capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\file_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_ring_capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\live_ring_capture.py',
   'PYMODULE'),
  ('pyshark.capture.live_capture',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\capture\\live_capture.py',
   'PYMODULE'),
  ('pyshark.ek_field_mapping',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\ek_field_mapping.py',
   'PYMODULE'),
  ('pyshark.cache',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\cache.py',
   'PYMODULE'),
  ('appdirs',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\socket.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\_threading_local.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\gregg\\anaconda3\\envs\\winetherapeenv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\gregg\\WinEtherApe\\build\\WinEtherApe\\base_library.zip',
   'DATA'),
  ('pyshark\\config.ini',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\pyshark\\config.ini',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\gregg\\Anaconda3\\envs\\winetherapeenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA')])
